/* IMPORTS */
/* MISECELANEOUS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
/* RESET */
* {
  margin: 0px;
  padding: 0px; }

/* GLOBAL */
.body {
  /*     background-color: #421247; */
  font-family: 'Roboto', sans-serif; }

.img-1 {
  width: 100%;
  height: 200px;
  background-size: cover; }

.img-2 {
  width: 100%;
  height: 200px;
  background-size: cover; }

.img-3 {
  width: 100%;
  height: 200px;
  background-size: cover; }

.img-1 {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-image: url("../../image/branding.png"); }

.img-2 {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-image: url("../../image/socialmedia.png"); }

.img-3 {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-image: url("../../image/sitioweb.png"); }

@media screen and (max-width: 768px) {
  .nav {
    color: #421247; }
  .nav_label {
    display: block;
    cursor: pointer; }
  .nav_menu {
    background-color: #421247;
    position: fixed;
    top: 80px;
    bottom: 0;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out; }
  .nav_item {
    color: #421247;
    text-decoration: none;
    font-weight: bold;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }
  .nav_imput:checked + .nav_menu {
    clip-path: circle(100% at center); } }

@media screen and (max-width: 768px) {
  .contenidomainabout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "presentacion" "fotomarybel"; } }

@media screen and (max-width: 768px) {
  .contenidoservicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "branding" "socialmedia" "web"; } }

/* PARTIALS */
footer {
  padding-top: 60px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 60px;
  text-align: center;
  font-weight: lighter;
  color: white;
  font-size: smaller;
  background-image: linear-gradient(to right, #411241, #8377D1); }

.redes {
  padding: 2%; }

/* .header {
    background-color: #FFE600;
    height: 80px;
    color: azure;
} */
.nav {
  background-color: #421247;
  height: 100px; }

.nav_conteiner {
  display: flex;
  justify-content: space-around;
  align-items: flex-end; }

.nav_logo {
  font-size: 1.5em;
  font-weight: 900; }

.nav_menu {
  background-color: #FFE600;
  display: grid;
  grid-auto-flow: column;
  gap: 1em; }

.nav_item {
  color: #FFE600;
  text-decoration: none;
  font-weight: bold;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }

.nav_item::after {
  content: "";
  display: block;
  background: #fff;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path .3s; }

.nav_item:hover {
  color: #fff;
  font-weight: bolder;
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%); }

.nav_label {
  display: grid;
  grid-auto-flow: row;
  gap: 1em; }

.nav_input:checked + .nav_menu {
  clip-path: circle(100% at center); }

/* .nav_label, .nav_input {
    display: none;
} */
/* .conteiner {
    width: 50%;
    max-width: 1200px;
    margin: auto;
} */
/* .logo {
    float: left;
    padding-left: 75px;
    padding-top: 10px;
} */
.linea {
  width: 100%;
  size: 400;
  color: #FFE600; }

/* .menu {
    float: right;
    line-height: 60px;
    list-style: none;
}

.menu>li {
    display: inline-block;
    font-family: rblack, Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 20px 20px;
}

.menu a {
    color: #FFE600;
    text-decoration: none;
}

.menu>li>a:hover {
    color: rgb(255, 255, 255);
    font-weight: normal;
    border-bottom: 4px solid #FFE600;
} */
/* VIEWS */
.main {
  background-color: #421247;
  padding-top: 100px;
  padding-block-end: 100px;
  border-top: 500px;
  font-weight: bolder;
  color: #FFE600;
  font-size: 2em;
  text-align: left;
  padding-left: 100px;
  text-decoration: none; }
  .mainsection > article > h1 {
    padding: 8%;
    color: #FFE600; }

/* .main>section>article>h1 {
    padding: 8%;
    color: #FFE600;
} */
.boton {
  padding-left: 8%; }

.boton > a {
  background-color: #FFE600;
  text-decoration: none;
  font-family: rblack;
  padding: 1%;
  color: #421247; }

.boton > a:hover {
  color: white;
  font-weight: normal; }

.mainabout {
  background-color: white;
  color: #421247;
  display: inline-block;
  padding-left: 6%; }

.seccionuno {
  background-color: #421247;
  float: left;
  padding: 1%;
  color: #FFE600; }

.contenidomainabout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "presentacion fotomarybel"; }

.presentacion {
  padding: 30%;
  float: left;
  text-align: left; }

.fotomarybel {
  float: inline-end;
  padding: 15%; }

.mainservicios {
  background-color: #421247;
  color: white;
  display: inline-block;
  padding-left: 6%; }

.secciondos {
  background-color: #FFE600;
  float: left;
  padding: 1%;
  color: #421247; }

.contenidoservicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 500px;
  grid-template-areas: ". . . " "branding socialmedia web" ". . .";
  text-align: center;
  color: white; }

.branding {
  grid-area: branding;
  padding: 5%; }

.socialmedia {
  grid-area: socialmedia;
  padding: 5%; }

.web {
  grid-area: web; }

.encabezados > th {
  font-weight: bolder;
  font-size: 250%;
  text-align: center; }

.textos > td {
  font-weight: lighter;
  font-size: 80%;
  padding: 1%; }

.mainportafolio {
  background-color: #FFE600;
  padding-block-end: 100px;
  border-top: 500px;
  font-weight: bolder;
  color: #421247;
  font-size: 1em;
  text-align: left;
  padding-left: 80px;
  text-decoration: none; }

.seccionuno {
  background-color: #421247;
  float: left;
  padding: 1%;
  color: #FFE600; }

.portafolio {
  text-align: center;
  padding: 8%; }

.maincontacto {
  background-color: #FFE600;
  padding: 10%;
  color: #411241; }
